<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nvidia GeForce 5090</title>
<style>
    body{margin: 0; padding: 0; font-family: "맑은 고딕";}
    ul, ol, li {list-style: none; margin: 0; padding: 0;}

    header{width: 100%; height: 65px; margin: 0 auto; background-color: rgb(255, 255, 255);}
    #second{background-color: black;}
    #logo{float: left; width: 130px; height: 58px; margin: 22px 10px 0px 130px; }
    #logo > img{width: 120px; height: 30px;}
    
     #mainmenu ul li {float: left; padding: 23px 40px 0px 20px; font-size: 18px; font-family:'맑은 고딕'; font-weight: bold;}
    #mainmenu ul li a{text-decoration: none;  color: #474747; margin: 30px 0 0 0;}
    #mainmenu ul li a:hover{color: rgb(29, 29, 29);}
    
    #store {float: right; padding: 0 0 0 10px; margin: 0;}
    #store a{text-decoration: none;  color: #333;}
    #stroe a:hover{color: rgb(29, 29, 29);}
    #store li a img {width: 28px; height: 28px;}

    

    #geforce p a{float: left; margin: 22px 20px 0px 153px; font-size: 21px; font-weight: 700; text-decoration: none; color: rgb(236, 236, 236);}
    #geforce ul li {float: left; padding: 26px 20px 0 36px; font-size: 18px;}  
    #geforce ul li a{text-decoration: none;  color: #d1d1d1; font-weight: 700;}
    #geforce ul li a:hover{color: rgb(255, 255, 255);}

    section{width:100%; height: 900px; background-color: rgb(0, 0, 0);}
    section div img{width: 100%; height: 900px;}
    #mainimage{
        position: relative
    }
    #maintext1{
        position: absolute;
        top: 5%;
        left: 10%;
        transform: translate(-50% -50%);
        color: white;
        font-size: 50px;
        font-weight: 700;
    }
    #maintext2{
        position: absolute;
        top: 18%;
        left: 10%;
        transform: translate(-50% -50%);
        color: white;
        font-size: 25px;
        font-weight: 700;
    }
    #maintext3{
        position: absolute;
        top: 28%;
        left: 10%;
        transform: translate(-50% -50%);
        color: white;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 0px;
    }
    #maintext4{
        position: absolute;
        top: 45%;
        left: 10%;
        transform: translate(-50% -50%);
        color: white;
        font-size: 40px;
        font-weight: 700;
    }
    #purchase{
        position: absolute;
        top: 59%;
        left: 10%;
        transform: translate(-50% -50%);
        color: white;
        font-size: 40px;
        font-weight: 700;
        background-color: rgb(77, 231, 46);
        border-radius: 12px;
        padding: 8px 5px;
    }
    #purchase:hover{
        color: rgb(0, 0, 0);
    }


    footer{width: 100%; height: 70px; background-color: rgb(29, 29, 29);}
    footer ul li {float: left;}
    footer ul li {float: left; padding: 20px 15px 30px 75px; font-size: 18px; font-family:'맑은 고딕'; font-weight: bold;}
    footer a{text-decoration: none;  color: #e7e7e7; margin: 30px 0 0 30px;}
    footer a:hover{color: rgb(139, 139, 139);}
    


</style>
</head>
<body>
    <header id="first">
        <div id="logo">
            <img src="/GeforceHtmlTest/img/logo.png" alt="NVIDIA_logo">
        </div>
        <nav id="mainmenu">
            <ul>
                <li><a href="#">제품</a></li>
                <li><a href="#">솔루션</a></li>
                <li><a href="#">업계</a></li>
                <li><a href="#">사용자</a></li>
            </ul>

            
            <ul id="store">
                <li><a href="#">스토어</a></li>
                <li><a href="#">드라이버</a></li>
                <li><a href="#">지원</a></li>
                <li><a href="#"><img src="/GeforceHtmlTest/img/search.png" alt=""></a></li>
                <li><a href="#"><img src="/GeforceHtmlTest/img/language.jpg"></a></li>
                <li><a href="#"><img src="/GeforceHtmlTest/img/login.png" alt=""></a></li>
            </ul>
        </nav>
        
    </header>
    <header id="second">
        <div id="geforce">
            <p> <a href="#">GeForce</a></p>
            <nav>
                <ul>
                    <li><a href="#">제품</a></li>    
                    <li><a href="#">게임기술</a></li>
                    <li><a href="#">NVIDIA App</a></li>
                    <li><a href="#">드라이버</a></li>
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">지원</a></li>
                    <li><a href="#">campaign</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    
    
    <section>
        <div id="mainimage">
            <img src="/GeforceHtmlTest/img/geforce5090.jpg" alt="">
        <p id= "maintext1">GeForce RTX 5090 <br></p>
        <p id= "maintext2">게임체인저 <br></p>
        <p id= "maintext3">
            NVIDIA® GeForce RTX™ 5090은 게이머와 크리에이터 모두에게 혁신적인 성능을<br>
            제공하는 역사상 가장 강력한 GeForce GPU입니다. 전례 없는 AI 성능으로 가장 진<br>
            보된 모델과 가장 까다로운 크리에이티브 워크로드를 처리할 수 있습니다. 또한 풀 레<br>
            이트레이싱과 가장 낮은 레이턴시로 게임을 즐길 수 있습니다. GeForce RTX 5090<br>
            은 NVIDIA Blackwell 아키텍처를 기반으로 32GB의 초고속 GDDR7 메모리를 탑재<br>
            하고 있어 원하는 모든 것을 할수 있게 합니다 <br></p>
        <p id= "maintext4">USD $1999부터 시작 <br></p>
        <p id="purchase">지금 구매</p>    
        </div>
    </section>
    
    <footer>
        <div>
            <ul>
                <li><a href="#">아키텍쳐</a></li>
                <li><a href="#">성능</a></li>
                <li><a href="#">RTX게임</a></li>
                <li><a href="#">DLSS4</a></li>
                <li><a href="#">레이트레이싱</a></li>
                <li><a href="#">Reflex2</a></li>
                <li><a href="#">AI PC</a></li>
                <li><a href="#">크리에이터</a></li>
                <li><a href="#">사양</a></li>
                
            </ul> 
        </div>
 
    </footer>
</body>
</html>
